# LapTrinhNet

./: CafeManagement.slnx  README.md  huong_dan_su_dung.md
CafeManagement/: CafeManagement.csproj  Program.cs  appsettings.json
CafeManagement/CH/controller/: DanhMucController.cs  DatMonController.cs  DoanhThuController.cs  HoaDonController.cs  KhachHangController.cs  LoginController.cs  NhanVienController.cs  ThucDonController.cs  TrangChuController.cs
CafeManagement/CH/dao/: AdminDao.cs  DBConnection.cs  DanhMucDao.cs  DoanhThuDao.cs  HoaDonDao.cs  KhachHangDao.cs  NhanVienDao.cs  ThucDonDAO.cs
CafeManagement/CH/model/: ChiTietHoaDon.cs  DatMon.cs  HoaDon.cs  KhachHang.cs  MonAn.cs  NhanVien.cs  Session.cs  ThongKeDoanhThu.cs
CafeManagement/CH/view/: ChiTietHoaDonView.cs  DanhMucView.cs  DatMonView.cs  DoanhThuView.cs  HoaDonView.cs  KhachHangView.cs  LoginView.cs  MainView.cs  NhanVienView.cs  ThucDonView.cs  TrangChuView.cs  XacNhanThanhToanDialog.cs
CafeManagement/Properties/: AssemblyInfo.cs
